var m = { a: 10, b: 20}; // m是引用类型
var n = m; // n是引用类型的
n.a = 15;
console.log(m.a);

// 这时的m.a值为多少？

// 理解：考查n是引用类型，还是变量类型

// 答案：m.a = 15
// m是变量类型
// 引用类型修改值是直接针对地址进行修改