package com.DesignPattern.SingletonPattern;

/**
 * 枚举
 * 最牛逼的其实是这哥们儿，以上所有方式均存在一个问题，即通过反射的方式可以创建多个实例。
 * 如果你的类实现了序列化，那还要防止序列化生成多个实例的问题。而枚举保证了线程安全，保证了反射安全，保证了序列化…
 *
 * 不用ENUM的原因
 *  1.ENUM比普通类复杂，且有多种限制，普通程序员不愿意用
 *  2.与面向对象设计思想相左，一说ENUM我们想到的就真是枚举，例如春夏秋冬，如果你只有一个为什么要枚举
 *  3.其它方案已经满足大部分需求了，现在程序员也就混口饭吃，谁没事干那些费力不讨好的事
 */
public enum Singleton6 {
    INSTANCE;
}
