package com.DesignPattern.DecoratorPattern;

/**
 * 在上一篇 桥接模式 中提到林蛋大公司接了星巴克的咖啡系统项目。
 * 林蛋大在王二狗的指导下使用桥接模式实现了星巴克要求的各种下单功能：
 * 大杯原味、大杯加糖、大杯加奶；中杯原味、中杯加糖、中杯加奶；小杯原味、小杯加糖、小杯加奶。
 *
 * 刚舒服了没两天，项目经理就来找蛋大了：
 * 蛋大啊，现在用户的口味太刁，好多都要同时加奶，加糖，有的还要加蜂蜜，咱们目前这个实现不支持，你去改一下。
 *
 * 对了，有些用户要求先加糖再加奶，而一些用户要求先加奶然后再加糖，顺序不能乱！
 *
 * 如果要保证顺序，则把子类的所有可能的排列组合都写出来---->这个时候就应该用DecoratorPattern
 */
public interface ICoffee {
    void makeCoffee();
}
