/**
 * @author:hjn
 * @time:2020.4.19
 *  测试C语言中_exit(),exit(0)与exit(1)有什么区别
 */

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h> // windows下会报错，没有这个库（似乎只有linux中有这个库？）

/**
 * unistd.h = unix std，unix标准库？
 * unistd.h 是 C 和 C++ 程序设计语言中提供对 POSIX 操作系统 API 的访问功能的头文件的名称。
 * 该头文件由 POSIX.1 标准（可移植系统接口）提出，故所有遵循该标准的操作系统和编译器均应提供该头文件
 * （如 Unix 的所有官方版本，包括 Mac OS X、Linux 等）。
 */

int main()
{
    int ret = 0;
    printf("I'm ok!\n");
    printf("Good good study!");

    _exit(0);
}
//执行输出：
//I'm ok!

// int main()
// {
//     int ret = 0;
//     printf("I'm ok!\n");
//     printf("Good good study!");

//     exit(0);
// }
//执行输出：
//I'm ok!
//Good good study!

/**
当时把第二个输出信息后面加一个"\n"；两个程序的结果都会输出相同的结果，两个打印信息都会打印出来。
在这里我总结了一下原因吧，可能只是一个小细节，以后大家遇到同样的问题注意下就行了
原因如下：
printf函数就是使用的是缓冲I/O的方式，该函数在遇到“\n“换行符时自动的从缓冲区中将记录读出。所以exit()将缓冲区的数据写完后才能退出来，
所以调用exit()函数后程序并不会马上退出，这就是有些出现的僵尸程序，而_exit是直接退出进入到内核中去。

 return是语言级别的，它表示了调用堆栈的返回；而exit是系统调用级别的，它表示了一个进程的结束。

  return是返回函数调用，如果返回的是main函数，则为退出程序   
  exit是在调用处强行退出程序，运行一次程序就结束   
  -------------------------------------------------------------------   
  return是返回 ， 函数返回   
  而exit是退出   
  -------------------------------------------------------------------   
  exit(1)表示异常退出.这个1是返回给操作系统的不过在DOS好像不需要这个返回值   
  exit(0)表示正常退出   
  -------------------------------------------------------------------   
  无论写在那里，都是程序推出，dos和windows中没有什么不一样，最多是系统处理的不一样。   
  数字0,1,-1会被写入环境变量ERRORLEVEL，其它程序可以由此判断程序结束状态。   
  一般0为正常推出，其它数字为异常，其对应的错误可以自己指定。   
  -------------------------------------------------------------------   
  返回给操作系统的,0是正常退出,其他值是异常退出,在退出前可以给出一些提示信息,或在调试程序中察看出错原因.
 */