// 定义了包名
// 非注释的第一行指明：包名
// 每个 Go 应用程序都包含一个名为 main 的包
package main

// fmt 包实现了格式化 IO
import "fmt"

// main 函数是每一个可执行程序所必须包含的
// 一般来说都是在启动后第一个执行的函数（如果有 init() 函数则会先执行该函数）
func main() { // 大括号不能单独放在一行
	/* 多行注释不可以嵌套使用 */
	fmt.Println("Hello,World!")
	// 标识符：
	// 1）大写->可见
	// 2）如果以小写字母开头，则对包外是不可见的
}
